<!DOCTYPE html>
<html lang="p-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo CLasse</title>
    <style>
        body {
            background-color: #dff8df;
        }
        h1 {
            background-color: green;
            text-align: center;
            color: white;
        }
        .div {
            display: inline-block;
            height: 200px;
            width: 200px;
            background-color: green;
            color: white;
            border: 3px solid black;
            border-radius: 10px;
            text-align: center;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
        }
        div:hover {
            background-color: #023b02;
        }
    </style>
</head>
<body>
    <h1>PSEUDO CLASSE</h1>
    <a href="https://www.youtube.com" target="_blank">
        <div class="div">
            <p>Buttom 1</p>
        </div>
    </a>
    <div class="div">
        <p>Buttom 2</p>
    </div>
</body>
</html>